body{
    background: url("images/bg-pattern-bottom-desktop.svg") right bottom no-repeat,
    url("images/bg-pattern-top-desktop.svg") left top no-repeat;
}
.container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10vh;
}
.row{
    width: 80%;
    margin-top: 5vh;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.review{
    width: 70%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    margin: 5px;
    justify-content: flex-start;
    align-items: center;
}
.start{
    align-self: flex-start;
}
.center{
    align-self: center;
}
.end{
    align-self: flex-end;
}
.review-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 20px
}
.review-text,.star{
    margin: 5px;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 10px;
    color: hsl(300, 43%, 22%);
}
p{
    font-weight: 400;
    font-size: 15px;
    color: hsl(333, 80%, 67%);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 80%;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    padding: 10px;
    color: white;
}
.card-head{
    display: flex;
    margin-bottom: 20px;
}
.card-header{
    display: flex;
    flex-direction: column;
}
.star{
    margin-left: 20px;
    margin-right: 20px;
}
.star-img{
    width: 15px;
    height: 15px;
}
.card-img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.card-head, .card-body{
    width: 80%;
}
.gray{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}
h5{
    font-weight: 700;
}
.card-body p{
    color: white;
}