.container {
    background: url("images/bg-pattern-bottom-mobile.svg") right bottom no-repeat,
    url("images/bg-pattern-top-mobile.svg") left top no-repeat;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.review-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review {
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 15px;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 10px;
    color: hsl(300, 43%, 22%);
    text-align: center;
}

p {
    font-size: 0.5rem;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
    text-align: center;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    padding: 15px;
    color: white;
    margin-bottom: 10px;
}

.card-head {
    display: flex;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    flex-direction: column;
}

.star {
    margin-left: 20px;
    margin-right: 20px;
}

.star-img {
    width: 15px;
    height: 15px;
}

.card-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.card-head, .card-body {
    width: 80%;
}
.gray{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}
h5{
    font-size: 0.60rem;
    font-weight: 700;
}
.card p{
    color: white;
}